---
# terraform output pcf.nonprod.aws.pcftest.net
target: https://pcf.nonprod.aws.pcftest.net
connect-timeout: 5
request-timeout: 1800
skip-ssl-validation: true
username: admin
password: ((opsman-admin-password))
decryption-passphrase: ((opsman-decryption-passphrase))
