---
# terraform output pcf.nonprod.aws.63r53rk54v0r.com
target: https://pcf.nonprod.aws.63r53rk54v0r.com
connect-timeout: 5
request-timeout: 1800
skip-ssl-validation: true
username: admin
password: ((opsman-admin-password))
decryption-passphrase: ((opsman-decryption-passphrase))
